<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3dbd-2316-231a-79ac" name="Legiones Astartes" revision="4" battleScribeVersion="2.03" authorName="https://github.com/BSData/horus-heresy/graphs/contributors" authorContact="Discord: @alphalas" authorUrl="http://battlescribedata.appspot.com/#/repo/horus-heresy" library="true" gameSystemId="ca571888-56a9-c58e-ddaf-54f4713538bc" gameSystemRevision="97" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="839b6f2a--pubN65537" name="Forgeworld Horus Heresy Series"/>
    <publication id="839b6f2a--pubN65653" name="HH: Rulebook"/>
    <publication id="839b6f2a--pubN68567" name="HH:AoDAL"/>
    <publication id="839b6f2a--pubN69081" name="AoDAL"/>
    <publication id="839b6f2a--pubN69204" name="HH: Inferno"/>
    <publication id="839b6f2a--pubN69231" name="AoDRB"/>
    <publication id="839b6f2a--pubN77384" name="Cadia - A Codex: Astra Militarum Supplement"/>
    <publication id="839b6f2a--pubN77395" name="HH4: Conquest"/>
    <publication id="839b6f2a--pubN78595" name="IA Apoc 2013"/>
    <publication id="839b6f2a--pubN79477" name="IA1 2nd Ed"/>
    <publication id="839b6f2a--pubN79488" name="IA2 Second Edition"/>
    <publication id="839b6f2a--pubN79637" name="IA1,2e"/>
    <publication id="839b6f2a--pubN81928" name="Imperial Armour Apocalypse 2013"/>
    <publication id="839b6f2a--pubN84194" name="HH:MT"/>
    <publication id="839b6f2a--pubN84244" name="HH:LACAL"/>
    <publication id="839b6f2a--pubN84310" name="HH1: Betrayal"/>
    <publication id="839b6f2a--pubN84574" name="HH1:Betrayal"/>
    <publication id="839b6f2a--pubN85495" name="Imperial Armour Apocalypse Second Edition"/>
    <publication id="839b6f2a--pubN86506" name="Cadia - A Codex: Astra Militarum Supplement "/>
    <publication id="839b6f2a--pubN87233" name="Escalation"/>
    <publication id="839b6f2a--pubN87888" name="Crusade Imperialus"/>
    <publication id="839b6f2a--pubN88642" name="HH6: Retribution"/>
    <publication id="839b6f2a--pubN92056" name="Forgeworld.co.uk"/>
    <publication id="839b6f2a--pubN93103" name="Stronghold Assault"/>
    <publication id="839b6f2a--pubN94234" name="HH:LAICL"/>
    <publication id="839b6f2a--pubN96579" name="Codex: Cadia"/>
    <publication id="839b6f2a--pubN108959" name="AL:AoDAL"/>
    <publication id="839b6f2a--pubN120130" name="fsdf"/>
    <publication id="839b6f2a--pubN120218" name="fsdfsd"/>
    <publication id="839b6f2a--pubN120444" name="dsadas"/>
    <publication id="839b6f2a--pubN120538" name="fdsfsd"/>
    <publication id="839b6f2a--pubN120976" name="FAQ"/>
    <publication id="839b6f2a--pubN125229" name="HH:GEAFAQV1.0"/>
    <publication id="839b6f2a--pubN127042" name="BRB 7th"/>
    <publication id="839b6f2a--pubN129008" name="LA:ADL"/>
    <publication id="839b6f2a--pubN129192" name="http://www.forgeworld.co.uk/resources/fw_site/fw_pdfs/Horus_Heresy/Horus_Heresy_7th_Edition.pdf"/>
    <publication id="839b6f2a--pubN130038" name="Forgeworld.co.uk - Downloads"/>
    <publication id="839b6f2a--pubN130779" name="HH8: Malevolence"/>
    <publication id="839b6f2a--pubN132752" name="48c8-5bb4-3541-bc91"/>
    <publication id="839b6f2a--pubN132867" name="HH4"/>
    <publication id="839b6f2a--pubN142570" name="HH5: Tempest"/>
    <publication id="839b6f2a--pubN149790" name="LA:AODAL"/>
    <publication id="839b6f2a--pubN156324" name="LA:AoDAL"/>
    <publication id="839b6f2a--pubN162274" name="HH:LAAoDAL"/>
    <publication id="839b6f2a--pubN163526" name="https://whc-cdn.games-workshop.com/wp-content/uploads/2018/07/Horus-Heresy-Drop-Pods-Errata-v1.0.pdf"/>
    <publication id="839b6f2a--pubN163561" name="BRB"/>
    <publication id="839b6f2a--pubN164529" name="HHV: Tempest"/>
    <publication id="839b6f2a--pubN183623" name="AD:AoDAL"/>
    <publication id="839b6f2a--pubN194531" name="AL:AoDL"/>
    <publication id="839b6f2a--pubN196340" name="AL"/>
    <publication id="839b6f2a--pubN205565" name="HH:6"/>
    <publication id="839b6f2a--pubN246823" name="HH:LAICL / Apocalypse"/>
    <publication id="839b6f2a--pubN246873" name="Apocalypse"/>
    <publication id="839b6f2a--pubN251366" name="HH: LAICL"/>
    <publication id="839b6f2a--pubN251938" name="HH:AoDL"/>
    <publication id="839b6f2a--pubN254528" name="1914-1ced-69c6-585c"/>
    <publication id="839b6f2a--pubN257477" name="HH:AoDaL"/>
    <publication id="839b6f2a--pubN261042" name="LA:AoDLA"/>
    <publication id="839b6f2a--pubN261595" name="AL:AoADL"/>
    <publication id="839b6f2a--pubN269310" name="Package"/>
    <publication id="839b6f2a--pubN270022" name="HH:Inferno"/>
    <publication id="839b6f2a--pubN280235" name="AODAL"/>
    <publication id="839b6f2a--pubN288064" name="Master-Craft one weapon"/>
    <publication id="839b6f2a--pubN288389" name="Taghmata Army List"/>
    <publication id="839b6f2a--pubN289413" name="6"/>
    <publication id="839b6f2a--pubN290621" name="HH:Retribution + FAQ"/>
    <publication id="839b6f2a--pubN301164" name="https://www.forgeworld.co.uk/resources/fw_site/fw_pdfs/Warhammer_40000/Corbax_Utterblight.pdf"/>
    <publication id="839b6f2a--pubN301624" name="https://www.forgeworld.co.uk/resources/fw_site/fw_pdfs/Horus_Heresy/Samus_Daemon_Prince_of_the_Ruinstorm.pdf"/>
    <publication id="839b6f2a--pubN304292" name="HH7: Inferno"/>
    <publication id="839b6f2a--pubN305102" name="7"/>
    <publication id="839b6f2a--pubN307261" name="HH7:Inferno"/>
    <publication id="839b6f2a--pubN330249" name="HH:LACA"/>
    <publication id="839b6f2a--pubN331700" name="Experimental Rules"/>
    <publication id="839b6f2a--pubN350337" name="HH:LACIL"/>
    <publication id="839b6f2a--pubN355243" name="Book 6"/>
    <publication id="839b6f2a--pubN355686" name="HH:AoDAL|HH:GEAFAQV1.0"/>
    <publication id="839b6f2a--pubN357446" name="HH: AoD Rulebook"/>
    <publication id="839b6f2a--pubN365687" name="HH3: Extermination"/>
    <publication id="839b6f2a--pubN378925" name="HH:Malevolence"/>
    <publication id="839b6f2a--pubN384589" name="HH8: Malevolance"/>
    <publication id="839b6f2a--pubN388593" name="HH7"/>
    <publication id="839b6f2a--pubN394718" name="HH8"/>
    <publication id="839b6f2a--pubN409916" name="AODOL"/>
    <publication id="839b6f2a--pubN409929" name="LA:CAL"/>
    <publication id="839b6f2a--pubN414130" name="LA:AODOL"/>
    <publication id="839b6f2a--pubN418980" name="Age of Darkness Legions"/>
    <publication id="839b6f2a--pubN419199" name="LA:ADL + FAQ"/>
    <publication id="839b6f2a--pubN427395" name="Utility"/>
    <publication id="839b6f2a--pubN427509" name="FAQ Playtest 1.0"/>
    <publication id="839b6f2a--pubN432126" name="HH: LACAL"/>
    <publication id="839b6f2a--pubN435343" name="HH:MTAL"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" name="Lords of War" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="62fa-b0ad-fc26-910c" name="Baneblade" publicationId="839b6f2a--pubN77384" page="44" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="62fa-b0ad-fc26-910c-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="535.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9cae-a656-06b4-4bb5" name="Banehammer" publicationId="839b6f2a--pubN77384" page="45" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9cae-a656-06b4-4bb5-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="410.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="51ed-36e1-ab38-ad74" name="Crassus Armoured Assault Transport" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="51ed-36e1-ab38-ad74-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b56e-0ac2-d06d-cfac" name="Dominus Armoured Siege Bombard" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b56e-0ac2-d06d-cfac-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2729-33bc-8707-0835" name="Macharius Heavy Tank" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="2729-33bc-8707-0835-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="055e-21cd-cdcc-83b7" name="Macharius Omega" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="055e-21cd-cdcc-83b7-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9028-84c1-95c6-d8d5" name="Macharius Vanquisher" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9028-84c1-95c6-d8d5-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="262a-0a55-1141-e956" name="Macharius Vulcan" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="262a-0a55-1141-e956-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2857-128d-df3d-3af8" name="Marauder Bomber" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="2857-128d-df3d-3af8-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="765f-de6b-cb47-cebc" name="Marauder Destroyer" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="765f-de6b-cb47-cebc-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ea1-012e-8f2f-0e3e" name="Ordo Reductor Minotaur" publicationId="839b6f2a--pubN78595" page="31" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8ea1-012e-8f2f-0e3e-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="275.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bee7-f4d3-201a-586d" name="Praetor Armoured Assault Launcher" publicationId="839b6f2a--pubN78595" page="28" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="bee7-f4d3-201a-586d-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aa8f0cfa-c54b-ea35-09d8-bcecfb894ab3" name="Shadowsword" publicationId="839b6f2a--pubN77384" page="49" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="aa8f0cfa-c54b-ea35-09d8-bcecfb894ab3-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="455.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b4bf-3e74-13d1-8c75" name="Stormlord" publicationId="839b6f2a--pubN77384" page="50" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b4bf-3e74-13d1-8c75-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="490.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e80-1907-16a1-36ee" name="Stormsword" publicationId="839b6f2a--pubN87233" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4e80-1907-16a1-36ee-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="485.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0ef4-7214-2dbf-6b33" name="Thunderbolt Heavy Fighter" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="0ef4-7214-2dbf-6b33-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b2f95763-9d52-1377-692b-e6d4e2d63047" name="Glaive Special Weapons Tank, Legion" publicationId="839b6f2a--pubN84244" page="71" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="b2f95763-9d52-1377-692b-e6d4e2d63047-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="625.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0480-cb0d-352d-cf54" name="Primus Redoubt" publicationId="839b6f2a--pubN92056" page="Downloads" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="points" value="650.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6e6f0228-0880-3dc7-0fb0-381256dbda8b" name="Sub-orbital Strike Wing" publicationId="839b6f2a--pubN84244" page="8" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6e6f0228-0880-3dc7-0fb0-381256dbda8b-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d3144fe3-1900-6c81-4136-086b5c05a187" name="Sub-orbital Strike Wing" hidden="false" collective="false" import="true"/>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5847-3b31-3325-e649" name="Doomhammer" publicationId="839b6f2a--pubN77384" page="45" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="5847-3b31-3325-e649-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="420.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="0bfb-9ce0-9e8e-9c9d" name="Legion Praetor in Artificer Armor" hidden="false" collective="false" import="true" targetId="a95f-23f6-99cd-45b9" type="selectionEntry"/>
    <entryLink id="01c8-9761-a6fa-82fe" name="Legion Veteran Tactical Squad" hidden="false" collective="false" import="true" targetId="2e18-31d0-64e6-996c" type="selectionEntry"/>
    <entryLink id="6939-d2dc-10eb-ec40" name="Damocles Command Rhino" hidden="false" collective="false" import="true" targetId="d62d-8533-8c13-8a41" type="selectionEntry"/>
    <entryLink id="0ea2-3a01-9721-2cca" name="Legion Destroyer Squad" hidden="false" collective="false" import="true" targetId="895c-aa04-2d91-0d3a" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a95f-23f6-99cd-45b9" name="Legion Praetor in Artificer Armor" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="d171-fffc-8010-706c" name="A Legion Praetor may take one of the following:" hidden="false" collective="false" import="true" targetId="a764-9b05-169d-f3d2" type="selectionEntryGroup"/>
        <entryLink id="886f-102f-e28c-1774" name="A Legion Praetor may exchange their bolt pistol for one of the following:" hidden="false" collective="false" import="true" targetId="cc88-aeb4-97e2-587e" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="f982-cc8a-47ed-4f32" value="0.0">
              <conditions>
                <condition field="selections" scope="a95f-23f6-99cd-45b9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f15c-f715-3101-52c7" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="bece-7b25-4cfb-b098" name="A Legion Praetor may exchange their chainsword/combat blade for one of the following:" hidden="false" collective="false" import="true" targetId="2e1f-47ca-d8c0-fde0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="ed9d-6677-4b08-7679" value="0.0">
              <conditions>
                <condition field="selections" scope="a95f-23f6-99cd-45b9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f15c-f715-3101-52c7" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="370b-f7dd-67ff-e4a8" name="A Legion Praetor may exchange both their bolt pistol and chainsword/combat blade for a:" hidden="false" collective="false" import="true" targetId="bc5b-4441-71e9-b700" type="selectionEntry"/>
        <entryLink id="bfd5-b6b3-ce78-d5a5" name="A Legion Praetor may take one of the following:" hidden="false" collective="false" import="true" targetId="c8c6-c931-097d-856d" type="selectionEntryGroup"/>
        <entryLink id="afa2-893f-6583-07bc" name="A Legion Praetor may take one of the following:" hidden="false" collective="false" import="true" targetId="39da-d8aa-0fdd-86cd" type="selectionEntryGroup"/>
        <entryLink id="98e6-724f-f606-ef33" name="A Legion Praetor may take melta bombs" hidden="false" collective="false" import="true" targetId="d435-10f4-18d1-8dfe" type="selectionEntry"/>
        <entryLink id="bc9c-c3f2-5320-56b6" name="A Legion Praetor may take digital lasers" hidden="false" collective="false" import="true" targetId="1c8b-e38d-495c-6916" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f2de-272d-1263-b056" name="Bolter" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="f11b-d712-85f4-6500" name="Boltgun" hidden="false" targetId="09fd-8af1-a6b1-51f7" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f3a-58e0-9393-b8c4" name="Volkite Charger" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6d44-064c-46d0-8927" name="Deflagrate" hidden="false" targetId="cbcf-5f25-f8ea-7cfd" type="rule"/>
        <infoLink id="8586-acf9-3d6f-7d66" name="Volkite Charger" hidden="false" targetId="c440-1f53-4d20-5cab" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="03e6-2bd3-4222-724e" name="Chainsword or combat blade" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="b3dc-faa2-dde3-f683" name="Chainsword/Combat Blade" hidden="false" targetId="730c-b70b-1e8f-f2e9" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5c9f-ce2c-15d5-8957" name="Volkite serpenta" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dab0-efc1-be16-cb18" name="Plasma Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1eff-65cb-cf3f-418b" name="Archaeotech pisol" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a428-a46f-0e4b-16c7" name="Heavy Chainsword" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bec9-b645-e003-9b46" name="Charnibal Sabre" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="030f-3344-fbc2-31f8" name="Power Fist" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9cc9-ddae-2a5f-8959" name="Single Lightning Claw" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b21-1c90-e831-aba6" name="Thunder Hammer" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e366-a605-72bf-d423" name="Paragon Blade" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc5b-4441-71e9-b700" name="A Legion Praetor may exchange both their bolt pistol and chainsword/combat blade for a:" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="3dd0-471d-d1e5-73c3" name="Pair of Lightning Claws" hidden="false" collective="false" import="true" targetId="f15c-f715-3101-52c7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f15c-f715-3101-52c7" name="Pair of Lightning Claws" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="09a7-7ff6-41dc-564e" name="Iron halo" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d435-10f4-18d1-8dfe" name="A Legion Praetor may take melta bombs" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f65e-a0b2-5a44-2090" name="Master Crafted" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1c8b-e38d-495c-6916" name="A Legion Praetor may take digital lasers" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c214-af95-47a0-19e6" name="Boarding shield" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b948-53d1-f033-dbae" name="Refractor field" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="47bd-2524-bcd3-d1e9" name="Combat shield" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b6dd-5df2-24f8-4c72" name="Legion Scimitar Jetbike with a heavy bolter" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2020-decf-3885-af59" name="Space Marine Bike with twin-linked bolters" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d7ff-a55f-ca42-4ce0" name="Jump pack" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="21be-d0e5-a8b1-8707" name="Legion Praetor in Terminator Armor" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="f878-a45d-842b-0f1e" name="A Terminator may be equipped with one of the following:" hidden="false" collective="false" import="true" targetId="eb71-584b-6641-98e6" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d43-9a44-d09d-e9cf" name="Cataphractii Terminator armour" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6189-9b37-12fc-4527" name="Tartaros Terminator armour" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="29e4-43c9-2a14-0a6f" name="Terminator armour" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d62d-8533-8c13-8a41" name="Damocles Command Rhino" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="ce7a-9f51-581a-1a92" name="Searchlight" hidden="false" collective="false" import="true" targetId="b43b-8e9a-0ebe-fb82" type="selectionEntry"/>
        <entryLink id="df26-0a36-1d8a-186e" name="Geo-Locator Beacon" hidden="false" collective="false" import="true" targetId="137e-b70f-808c-69ca" type="selectionEntry"/>
        <entryLink id="06c5-eb8f-74d7-3da2" name="Smoke Launchers" hidden="false" collective="false" import="true" targetId="263a-6848-9bef-4ba2" type="selectionEntry"/>
        <entryLink id="f63a-701e-3db0-b859" name="Twin Linked Bolter" hidden="false" collective="false" import="true" targetId="79b0-94a7-9fc0-be28" type="selectionEntry"/>
        <entryLink id="993b-f6d0-3eb8-8486" name="Command Vox Relay" hidden="false" collective="false" import="true" targetId="6206-e5b7-5aa1-9fe7" type="selectionEntry"/>
        <entryLink id="6457-345f-7682-7498" name="A Damocles may take any of the following options:" hidden="false" collective="false" import="true" targetId="3e11-042e-efdc-70d2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="79b0-94a7-9fc0-be28" name="Twin Linked Bolter" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="137e-b70f-808c-69ca" name="Geo-Locator Beacon" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6206-e5b7-5aa1-9fe7" name="Command Vox Relay" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b43b-8e9a-0ebe-fb82" name="Searchlight" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="263a-6848-9bef-4ba2" name="Smoke Launchers" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="230f-3211-585d-3f53" name="Extra Armour" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="322c-f1d8-b162-61ca" name="Pintle-Mounted Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9abd-e06d-3443-c6c8" name="Hunter-Killer Missile" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f375-0cfe-5079-ed45" name="Dozer Blade" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2e18-31d0-64e6-996c" name="Legion Veteran Tactical Squad" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="84ef-074b-b896-522b" name="Legion Veteran Space Marine" hidden="false" collective="false" import="true" targetId="59cf-f2cb-b5b4-99d5" type="selectionEntry"/>
        <entryLink id="b871-2bdc-d40b-ad3f" name="Legion Veteran Sergeant" hidden="false" collective="false" import="true" targetId="45a6-7561-02c3-373d" type="selectionEntry"/>
        <entryLink id="c47b-b9a8-b5d4-94e1" name="Legion Veteran Space Marine w/ Nuncio Vox" hidden="false" collective="false" import="true" targetId="ff49-6dbc-33e0-c1cd" type="selectionEntry"/>
        <entryLink id="ec03-b7c8-1e5d-dcfa" name="Legion Veteran Space Marine w/ Legion Vexilla" hidden="false" collective="false" import="true" targetId="11e9-484b-2da5-27c7" type="selectionEntry"/>
        <entryLink id="c728-9ff9-45b3-27a1" name="Legion Veteran Space Marine w/ Specialist weapon" hidden="false" collective="false" import="true" targetId="5e9b-6cec-d326-5a12" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2571-b6ac-6734-1e33" name="Bolt Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c6ff-aef8-4379-f8a8" name="Chainsword or Combat Blade" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ae88-b975-1bcd-29f4" name="Frag and Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ba72-98c5-8bc1-f893" name="Power Armour" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="45a6-7561-02c3-373d" name="Legion Veteran Sergeant" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="cf63-30d7-51a2-dbc7" name="Frag and Krak Grenades" hidden="false" collective="false" import="true" targetId="ae88-b975-1bcd-29f4" type="selectionEntry"/>
        <entryLink id="a271-c417-b55e-be4f" name="Veteran Sergeant Boltgun:" hidden="false" collective="false" import="true" targetId="07f0-eeb7-e9bc-4b72" type="selectionEntryGroup"/>
        <entryLink id="0ba0-f94a-15e0-2abe" name="Bolt Pistol:" hidden="false" collective="false" import="true" targetId="e28b-c9e6-7214-bc1c" type="selectionEntryGroup"/>
        <entryLink id="0ac7-41f2-51ee-1b6d" name=" Veteran Sergant Chainsword/ Close Combat Weapon" hidden="false" collective="false" import="true" targetId="3f5d-8bf0-907e-f364" type="selectionEntryGroup"/>
        <entryLink id="6195-e26a-7b92-0d38" name="Veteran Sergant Power Armor" hidden="false" collective="false" import="true" targetId="341d-0d37-0b17-1acb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="59cf-f2cb-b5b4-99d5" name="Legion Veteran Space Marine" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="eb7f-74d2-b4d1-5bde" name="Frag and Krak Grenades" hidden="false" collective="false" import="true" targetId="ae88-b975-1bcd-29f4" type="selectionEntry"/>
        <entryLink id="d2af-c885-c60c-6ef8" name="Power Armour" hidden="false" collective="false" import="true" targetId="ba72-98c5-8bc1-f893" type="selectionEntry"/>
        <entryLink id="0d86-9eb4-f191-357a" name="Chainsword/ Close Combat Weapon" hidden="false" collective="false" import="true" targetId="4dba-121f-4c52-7e3d" type="selectionEntryGroup"/>
        <entryLink id="f454-b4f5-9a51-e923" name="Bolt Pistol:" hidden="false" collective="false" import="true" targetId="e28b-c9e6-7214-bc1c" type="selectionEntryGroup"/>
        <entryLink id="cdd5-d340-ef36-6b67" name="Boltgun:" hidden="false" collective="false" import="true" targetId="2e9e-8c13-54ea-ad17" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ff49-6dbc-33e0-c1cd" name="Legion Veteran Space Marine w/ Nuncio Vox" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="b4ad-ecb0-e56f-3aab" name="Frag and Krak Grenades" hidden="false" collective="false" import="true" targetId="ae88-b975-1bcd-29f4" type="selectionEntry"/>
        <entryLink id="8305-069e-9b6a-f41f" name="Power Armour" hidden="false" collective="false" import="true" targetId="ba72-98c5-8bc1-f893" type="selectionEntry"/>
        <entryLink id="9d02-1b24-e5de-2926" name="Chainsword or combat blade" hidden="false" collective="false" import="true" targetId="03e6-2bd3-4222-724e" type="selectionEntry"/>
        <entryLink id="9e71-c00f-92a9-e44a" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="2571-b6ac-6734-1e33" type="selectionEntry"/>
        <entryLink id="f487-a5ea-f506-986a" name="Bolter" hidden="false" collective="false" import="true" targetId="f2de-272d-1263-b056" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="11e9-484b-2da5-27c7" name="Legion Veteran Space Marine w/ Legion Vexilla" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="11ac-8e10-8dc9-bc5c" name="Frag and Krak Grenades" hidden="false" collective="false" import="true" targetId="ae88-b975-1bcd-29f4" type="selectionEntry"/>
        <entryLink id="95b2-9ec6-c024-2df6" name="Power Armour" hidden="false" collective="false" import="true" targetId="ba72-98c5-8bc1-f893" type="selectionEntry"/>
        <entryLink id="c375-b15f-d9c7-f414" name="Chainsword or combat blade" hidden="false" collective="false" import="true" targetId="03e6-2bd3-4222-724e" type="selectionEntry"/>
        <entryLink id="16e0-8942-2992-b024" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="2571-b6ac-6734-1e33" type="selectionEntry"/>
        <entryLink id="6797-7cfe-6d89-1bce" name="Bolter" hidden="false" collective="false" import="true" targetId="f2de-272d-1263-b056" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="78ff-e94c-e52b-8a03" name="Artificer Armour" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="5e9b-6cec-d326-5a12" name="Legion Veteran Space Marine w/ Specialist weapon" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="b031-5701-4131-3ead" name="Frag and Krak Grenades" hidden="false" collective="false" import="true" targetId="ae88-b975-1bcd-29f4" type="selectionEntry"/>
        <entryLink id="5c6e-75b8-1fe3-7e79" name="Power Armour" hidden="false" collective="false" import="true" targetId="ba72-98c5-8bc1-f893" type="selectionEntry"/>
        <entryLink id="ea2d-1d52-487f-dc67" name="Chainsword/ Close Combat Weapon" hidden="false" collective="false" import="true" targetId="4dba-121f-4c52-7e3d" type="selectionEntryGroup"/>
        <entryLink id="15c9-3c79-ee27-4f64" name="Bolt Pistol:" hidden="false" collective="false" import="true" targetId="e28b-c9e6-7214-bc1c" type="selectionEntryGroup"/>
        <entryLink id="3010-11ea-e817-29fa" name="Specialist Boltgun:" hidden="false" collective="false" import="true" targetId="9cdc-e030-2ea7-9b80" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cdc3-e65c-b945-cba9" name="Missile Launcher and Suspensor Web" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntries>
        <selectionEntry id="a6cd-bd08-cffd-da1e" name="Flakk Missiles" hidden="false" collective="false" import="true" type="upgrade"/>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry id="4c8f-4f37-8ee8-1b6d" name="Heavy Bolter and Suspensor Web" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="d7be-cd49-ad6d-189e" name="Heavy Flamer" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="64bb-fe93-1cbc-1588" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="276f-df92-c8f4-d78b" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="6164-5edc-503b-21b5" name="Flamer" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="895c-aa04-2d91-0d3a" name="Legion Destroyer Squad" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="fd37-53fb-a1c6-2b8f" name="Legion Destroyer Space Marine" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="fc9e-e915-7f48-fba7" name="Legion Destroyer Sergeant" hidden="false" collective="false" import="true" type="upgrade"/>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="a764-9b05-169d-f3d2" name="A Legion Praetor may take one of the following:" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe26-f793-ef34-f906" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="1e1b-7ce1-1bf6-1565" name="Combi-Weapon" hidden="false" collective="false" import="true" targetId="afb9-8560-527d-8fcd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0249-e586-e105-a700" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="056a-9135-1ab4-5d00" name="Bolter" hidden="false" collective="false" import="true" targetId="f2de-272d-1263-b056" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3644-f68b-3650-b687" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="f3e4-396b-ed6e-2e66" name="Volkite Charger" hidden="false" collective="false" import="true" targetId="0f3a-58e0-9393-b8c4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad9e-60a8-d272-f58a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="afb9-8560-527d-8fcd" name="Combi-Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="904f-b736-973f-b285">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dac8-9a8b-f3d3-7c22" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5305-0307-10d3-26c1" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="a900-5920-a9ba-5deb" name="Combi-Volkite Charger" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87a1-9c36-2870-0c05" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="5aba-38ef-541b-35a7" name="Volkite Charger" hidden="false" targetId="c440-1f53-4d20-5cab" type="profile"/>
            <infoLink id="eb35-8754-04ef-c534" name="Deflagrate" hidden="false" targetId="cbcf-5f25-f8ea-7cfd" type="rule"/>
            <infoLink id="26ba-bd17-f910-3842" name="Boltgun" hidden="false" targetId="09fd-8af1-a6b1-51f7" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="904f-b736-973f-b285" name="Combi-Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5533-f1e7-07c3-df16" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c0eb-0db6-b0b2-b8c2" name="Frag Grenades" hidden="false" targetId="d890-1b84-bbd9-12d3" type="profile"/>
            <infoLink id="df88-b3da-6a44-0742" name="Krak Grenade (Assault)" hidden="false" targetId="ba14-6731-7c9d-ef15" type="profile"/>
            <infoLink id="765d-e035-0ed9-8255" name="Boltgun" hidden="false" targetId="09fd-8af1-a6b1-51f7" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="53ed-ecf7-efec-aa7b" name="Combi-Plasma" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7307-0b9a-fa47-8e33" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="0642-9614-37dd-3618" name="Gets Hot" hidden="false" targetId="f4fd-d519-4769-5510" type="rule"/>
            <infoLink id="956d-3f91-6bcc-a318" name="Plasma Gun" hidden="false" targetId="87c7-bd37-70f7-1933" type="profile"/>
            <infoLink id="00d0-9b94-f80a-b232" name="Boltgun" hidden="false" targetId="09fd-8af1-a6b1-51f7" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a4c7-316e-9fdb-7cf7" name="Combi-Flamer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f857-4560-27dc-1600" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="6544-98c4-af85-1d12" name="Boltgun" hidden="false" targetId="09fd-8af1-a6b1-51f7" type="profile"/>
            <infoLink id="134b-57a6-8f99-f744" name="Flamer" hidden="false" targetId="3a71-7de1-1948-3655" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="de3d-94d8-f9a1-93d2" name="Combi-Melta" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7008-b894-331d-2a7d" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3770-fb65-3e28-5ebe" name="Melta" hidden="false" targetId="21c0-62ff-3ed2-17a7" type="rule"/>
            <infoLink id="0679-87e8-90bb-534c" name="Meltagun" hidden="false" targetId="8ae4-74e5-7700-3804" type="profile"/>
            <infoLink id="a5cf-10e5-b9ec-8311" name="Boltgun" hidden="false" targetId="09fd-8af1-a6b1-51f7" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="cc88-aeb4-97e2-587e" name="A Legion Praetor may exchange their bolt pistol for one of the following:" hidden="false" collective="false" import="true" defaultSelectionEntryId="d0a7-0b8a-95f0-c682">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69e4-bdd9-1197-5f77" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f982-cc8a-47ed-4f32" type="min"/>
      </constraints>
      <entryLinks>
        <entryLink id="7745-f5b6-2b22-555e" name="Power Weapon" hidden="false" collective="false" import="true" targetId="22e4-b027-c277-cc01" type="selectionEntryGroup"/>
        <entryLink id="e873-76c7-84d9-237a" name="Power Fist" hidden="false" collective="false" import="true" targetId="030f-3344-fbc2-31f8" type="selectionEntry"/>
        <entryLink id="5489-ba0e-8ec8-6dd7" name="Charnibal Sabre" hidden="false" collective="false" import="true" targetId="bec9-b645-e003-9b46" type="selectionEntry"/>
        <entryLink id="d7b5-d07a-f306-b565" name="Single Lightning Claw" hidden="false" collective="false" import="true" targetId="9cc9-ddae-2a5f-8959" type="selectionEntry"/>
        <entryLink id="9338-f238-0b19-0067" name="Heavy Chainsword" hidden="false" collective="false" import="true" targetId="a428-a46f-0e4b-16c7" type="selectionEntry"/>
        <entryLink id="24de-4aba-4d22-b9e1" name="Thunder Hammer" hidden="false" collective="false" import="true" targetId="0b21-1c90-e831-aba6" type="selectionEntry"/>
        <entryLink id="6fca-8b8e-dd8a-7fda" name="Archaeotech pisol" hidden="false" collective="false" import="true" targetId="1eff-65cb-cf3f-418b" type="selectionEntry"/>
        <entryLink id="9e61-3524-da61-05d1" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="dab0-efc1-be16-cb18" type="selectionEntry"/>
        <entryLink id="52bd-93d7-badd-229d" name="Paragon Blade" hidden="false" collective="false" import="true" targetId="e366-a605-72bf-d423" type="selectionEntry"/>
        <entryLink id="391c-1151-4d60-38b7" name="Volkite serpenta" hidden="false" collective="false" import="true" targetId="5c9f-ce2c-15d5-8957" type="selectionEntry"/>
        <entryLink id="d0a7-0b8a-95f0-c682" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="2571-b6ac-6734-1e33" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2e1f-47ca-d8c0-fde0" name="A Legion Praetor may exchange their chainsword/combat blade for one of the following:" hidden="false" collective="false" import="true" defaultSelectionEntryId="125a-b229-e2e0-280d">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed9d-6677-4b08-7679" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fea2-975c-b39c-6307" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="125a-b229-e2e0-280d" name="Chainsword or combat blade" hidden="false" collective="false" import="true" targetId="03e6-2bd3-4222-724e" type="selectionEntry"/>
        <entryLink id="0d79-1928-0048-1fa1" name="Archaeotech pisol" hidden="false" collective="false" import="true" targetId="1eff-65cb-cf3f-418b" type="selectionEntry"/>
        <entryLink id="6ac6-56a6-3ef5-a235" name="Charnibal Sabre" hidden="false" collective="false" import="true" targetId="bec9-b645-e003-9b46" type="selectionEntry"/>
        <entryLink id="816f-6c8b-ea55-f76b" name="Heavy Chainsword" hidden="false" collective="false" import="true" targetId="a428-a46f-0e4b-16c7" type="selectionEntry"/>
        <entryLink id="195c-e31f-5fe8-8328" name="Paragon Blade" hidden="false" collective="false" import="true" targetId="e366-a605-72bf-d423" type="selectionEntry"/>
        <entryLink id="8c8b-5c6a-94be-b077" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="dab0-efc1-be16-cb18" type="selectionEntry"/>
        <entryLink id="67dc-d19d-9215-a31b" name="Power Fist" hidden="false" collective="false" import="true" targetId="030f-3344-fbc2-31f8" type="selectionEntry"/>
        <entryLink id="4bd9-bfb0-4506-5fa4" name="Single Lightning Claw" hidden="false" collective="false" import="true" targetId="9cc9-ddae-2a5f-8959" type="selectionEntry"/>
        <entryLink id="0c0d-c05a-d9f0-5c5f" name="Thunder Hammer" hidden="false" collective="false" import="true" targetId="0b21-1c90-e831-aba6" type="selectionEntry"/>
        <entryLink id="3526-8cce-7e6d-a38c" name="Volkite serpenta" hidden="false" collective="false" import="true" targetId="5c9f-ce2c-15d5-8957" type="selectionEntry"/>
        <entryLink id="3fb0-ca90-aa7d-4e97" name="Power Weapon" hidden="false" collective="false" import="true" targetId="22e4-b027-c277-cc01" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="22e4-b027-c277-cc01" name="Power Weapon" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="c8c6-c931-097d-856d" name="A Legion Praetor may take one of the following:" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="b3e9-24c5-37c7-5904" name="Boarding shield" hidden="false" collective="false" import="true" targetId="c214-af95-47a0-19e6" type="selectionEntry"/>
        <entryLink id="5c6b-0dfb-43a9-bffe" name="Combat shield" hidden="false" collective="false" import="true" targetId="47bd-2524-bcd3-d1e9" type="selectionEntry"/>
        <entryLink id="2faa-9ef0-447a-bac5" name="Iron halo" hidden="false" collective="false" import="true" targetId="09a7-7ff6-41dc-564e" type="selectionEntry"/>
        <entryLink id="41a8-b3d1-f344-994f" name="Refractor field" hidden="false" collective="false" import="true" targetId="b948-53d1-f033-dbae" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="39da-d8aa-0fdd-86cd" name="A Legion Praetor may take one of the following:" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="a06c-18c6-e957-7aae" name="Legion Scimitar Jetbike with a heavy bolter" hidden="false" collective="false" import="true" targetId="b6dd-5df2-24f8-4c72" type="selectionEntry"/>
        <entryLink id="06ff-5da1-5c1b-b8f9" name="Jump pack" hidden="false" collective="false" import="true" targetId="d7ff-a55f-ca42-4ce0" type="selectionEntry"/>
        <entryLink id="544b-bac1-66a6-83db" name="Space Marine Bike with twin-linked bolters" hidden="false" collective="false" import="true" targetId="2020-decf-3885-af59" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="eb71-584b-6641-98e6" name="A Terminator may be equipped with one of the following:" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="8a38-b8c2-aaae-04da" name="Cataphractii Terminator armour" hidden="false" collective="false" import="true" targetId="5d43-9a44-d09d-e9cf" type="selectionEntry"/>
        <entryLink id="7ea8-be64-51c2-1b8f" name="Terminator armour" hidden="false" collective="false" import="true" targetId="29e4-43c9-2a14-0a6f" type="selectionEntry"/>
        <entryLink id="dc60-7c77-864d-7e67" name="Tartaros Terminator armour" hidden="false" collective="false" import="true" targetId="6189-9b37-12fc-4527" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3e11-042e-efdc-70d2" name="A Damocles may take any of the following options:" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="f49d-619a-18b3-1ef1" name="Pintle-Mounted Heavy Bolter" hidden="false" collective="false" import="true" targetId="322c-f1d8-b162-61ca" type="selectionEntry"/>
        <entryLink id="aa28-24c0-f2a3-a1b9" name="Hunter-Killer Missile" hidden="false" collective="false" import="true" targetId="9abd-e06d-3443-c6c8" type="selectionEntry"/>
        <entryLink id="00ab-320b-b4fb-03d3" name="Extra Armour" hidden="false" collective="false" import="true" targetId="230f-3211-585d-3f53" type="selectionEntry"/>
        <entryLink id="00eb-ec74-0763-3432" name="Dozer Blade" hidden="false" collective="false" import="true" targetId="f375-0cfe-5079-ed45" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="4dba-121f-4c52-7e3d" name="Chainsword/ Close Combat Weapon" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="76df-4004-ca54-10f0" name="Power Weapon" hidden="false" collective="false" import="true" targetId="22e4-b027-c277-cc01" type="selectionEntryGroup"/>
        <entryLink id="3476-1152-6df0-13de" name="Chainsword or Combat Blade" hidden="false" collective="false" import="true" targetId="c6ff-aef8-4379-f8a8" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="e28b-c9e6-7214-bc1c" name="Bolt Pistol:" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="289b-c406-85a8-c56c" name="Volkite serpenta" hidden="false" collective="false" import="true" targetId="5c9f-ce2c-15d5-8957" type="selectionEntry"/>
        <entryLink id="90fc-489a-daee-08a2" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="2571-b6ac-6734-1e33" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2e9e-8c13-54ea-ad17" name="Boltgun:" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="7354-7d44-64c4-90e7" name="Bolter" hidden="false" collective="false" import="true" targetId="f2de-272d-1263-b056" type="selectionEntry"/>
        <entryLink id="4d67-1421-a5a5-7d97" name="Combi-Weapon" hidden="false" collective="false" import="true" targetId="afb9-8560-527d-8fcd" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3f5d-8bf0-907e-f364" name=" Veteran Sergant Chainsword/ Close Combat Weapon" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="b710-6bc1-c453-d368" name="Power Weapon" hidden="false" collective="false" import="true" targetId="22e4-b027-c277-cc01" type="selectionEntryGroup"/>
        <entryLink id="9035-eff9-0016-8db0" name="Chainsword or Combat Blade" hidden="false" collective="false" import="true" targetId="c6ff-aef8-4379-f8a8" type="selectionEntry"/>
        <entryLink id="a522-f165-f535-8605" name="Power Fist" hidden="false" collective="false" import="true" targetId="030f-3344-fbc2-31f8" type="selectionEntry"/>
        <entryLink id="fb56-9b82-aa55-54b6" name="Single Lightning Claw" hidden="false" collective="false" import="true" targetId="9cc9-ddae-2a5f-8959" type="selectionEntry"/>
        <entryLink id="ad0b-db36-e2c0-07f6" name="Thunder Hammer" hidden="false" collective="false" import="true" targetId="0b21-1c90-e831-aba6" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="341d-0d37-0b17-1acb" name="Veteran Sergant Power Armor" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="edf4-04c2-7f88-7673" name="Power Armour" hidden="false" collective="false" import="true" targetId="ba72-98c5-8bc1-f893" type="selectionEntry"/>
        <entryLink id="48ec-4586-5e6d-cad8" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="78ff-e94c-e52b-8a03" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="07f0-eeb7-e9bc-4b72" name="Veteran Sergeant Boltgun:" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="2614-304d-75b2-53fb" name="Bolter" hidden="false" collective="false" import="true" targetId="f2de-272d-1263-b056" type="selectionEntry"/>
        <entryLink id="431d-f13c-c140-8505" name="Combi-Weapon" hidden="false" collective="false" import="true" targetId="afb9-8560-527d-8fcd" type="selectionEntryGroup"/>
        <entryLink id="49b1-a5d7-ca27-71f5" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="dab0-efc1-be16-cb18" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="9cdc-e030-2ea7-9b80" name="Specialist Boltgun:" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="c60a-1dba-8d1d-ea2d" name="Bolter" hidden="false" collective="false" import="true" targetId="f2de-272d-1263-b056" type="selectionEntry"/>
        <entryLink id="1570-5783-e80b-1c92" name="Combi-Weapon" hidden="false" collective="false" import="true" targetId="afb9-8560-527d-8fcd" type="selectionEntryGroup"/>
        <entryLink id="266c-8463-22c2-30b8" name="Volkite Charger" hidden="false" collective="false" import="true" targetId="0f3a-58e0-9393-b8c4" type="selectionEntry"/>
        <entryLink id="3998-e766-c081-3fbb" name="Heavy Bolter and Suspensor Web" hidden="false" collective="false" import="true" targetId="4c8f-4f37-8ee8-1b6d" type="selectionEntry"/>
        <entryLink id="f451-70e5-d42d-fe53" name="Plasma Gun" hidden="false" collective="false" import="true" targetId="64bb-fe93-1cbc-1588" type="selectionEntry"/>
        <entryLink id="5f30-ebdc-53e2-b4df" name="Heavy Flamer" hidden="false" collective="false" import="true" targetId="d7be-cd49-ad6d-189e" type="selectionEntry"/>
        <entryLink id="54e3-fec3-3a72-158a" name="Meltagun" hidden="false" collective="false" import="true" targetId="276f-df92-c8f4-d78b" type="selectionEntry"/>
        <entryLink id="a992-9748-2c33-8747" name="Pair of Lightning Claws" hidden="false" collective="false" import="true" targetId="f15c-f715-3101-52c7" type="selectionEntry"/>
        <entryLink id="030f-4657-c382-a2a3" name="Single Lightning Claw" hidden="false" collective="false" import="true" targetId="9cc9-ddae-2a5f-8959" type="selectionEntry"/>
        <entryLink id="38ae-69bd-f08d-d074" name="Heavy Chainsword" hidden="false" collective="false" import="true" targetId="a428-a46f-0e4b-16c7" type="selectionEntry"/>
        <entryLink id="f81f-864c-44a3-2f4d" name="Flamer" hidden="false" collective="false" import="true" targetId="6164-5edc-503b-21b5" type="selectionEntry"/>
        <entryLink id="3df0-930a-8ede-05de" name="Missile Launcher and Suspensor Web" hidden="false" collective="false" import="true" targetId="cdc3-e65c-b945-cba9" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>