<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3dbd-2316-231a-79ac" name="Legiones Astartes" revision="3" battleScribeVersion="2.03" authorName="https://github.com/BSData/horus-heresy/graphs/contributors" authorContact="Discord: @alphalas" authorUrl="http://battlescribedata.appspot.com/#/repo/horus-heresy" library="true" gameSystemId="ca571888-56a9-c58e-ddaf-54f4713538bc" gameSystemRevision="97" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="839b6f2a--pubN65537" name="Forgeworld Horus Heresy Series"/>
    <publication id="839b6f2a--pubN65653" name="HH: Rulebook"/>
    <publication id="839b6f2a--pubN68567" name="HH:AoDAL"/>
    <publication id="839b6f2a--pubN69081" name="AoDAL"/>
    <publication id="839b6f2a--pubN69204" name="HH: Inferno"/>
    <publication id="839b6f2a--pubN69231" name="AoDRB"/>
    <publication id="839b6f2a--pubN77384" name="Cadia - A Codex: Astra Militarum Supplement"/>
    <publication id="839b6f2a--pubN77395" name="HH4: Conquest"/>
    <publication id="839b6f2a--pubN78595" name="IA Apoc 2013"/>
    <publication id="839b6f2a--pubN79477" name="IA1 2nd Ed"/>
    <publication id="839b6f2a--pubN79488" name="IA2 Second Edition"/>
    <publication id="839b6f2a--pubN79637" name="IA1,2e"/>
    <publication id="839b6f2a--pubN81928" name="Imperial Armour Apocalypse 2013"/>
    <publication id="839b6f2a--pubN84194" name="HH:MT"/>
    <publication id="839b6f2a--pubN84244" name="HH:LACAL"/>
    <publication id="839b6f2a--pubN84310" name="HH1: Betrayal"/>
    <publication id="839b6f2a--pubN84574" name="HH1:Betrayal"/>
    <publication id="839b6f2a--pubN85495" name="Imperial Armour Apocalypse Second Edition"/>
    <publication id="839b6f2a--pubN86506" name="Cadia - A Codex: Astra Militarum Supplement "/>
    <publication id="839b6f2a--pubN87233" name="Escalation"/>
    <publication id="839b6f2a--pubN87888" name="Crusade Imperialus"/>
    <publication id="839b6f2a--pubN88642" name="HH6: Retribution"/>
    <publication id="839b6f2a--pubN92056" name="Forgeworld.co.uk"/>
    <publication id="839b6f2a--pubN93103" name="Stronghold Assault"/>
    <publication id="839b6f2a--pubN94234" name="HH:LAICL"/>
    <publication id="839b6f2a--pubN96579" name="Codex: Cadia"/>
    <publication id="839b6f2a--pubN108959" name="AL:AoDAL"/>
    <publication id="839b6f2a--pubN120130" name="fsdf"/>
    <publication id="839b6f2a--pubN120218" name="fsdfsd"/>
    <publication id="839b6f2a--pubN120444" name="dsadas"/>
    <publication id="839b6f2a--pubN120538" name="fdsfsd"/>
    <publication id="839b6f2a--pubN120976" name="FAQ"/>
    <publication id="839b6f2a--pubN125229" name="HH:GEAFAQV1.0"/>
    <publication id="839b6f2a--pubN127042" name="BRB 7th"/>
    <publication id="839b6f2a--pubN129008" name="LA:ADL"/>
    <publication id="839b6f2a--pubN129192" name="http://www.forgeworld.co.uk/resources/fw_site/fw_pdfs/Horus_Heresy/Horus_Heresy_7th_Edition.pdf"/>
    <publication id="839b6f2a--pubN130038" name="Forgeworld.co.uk - Downloads"/>
    <publication id="839b6f2a--pubN130779" name="HH8: Malevolence"/>
    <publication id="839b6f2a--pubN132752" name="48c8-5bb4-3541-bc91"/>
    <publication id="839b6f2a--pubN132867" name="HH4"/>
    <publication id="839b6f2a--pubN142570" name="HH5: Tempest"/>
    <publication id="839b6f2a--pubN149790" name="LA:AODAL"/>
    <publication id="839b6f2a--pubN156324" name="LA:AoDAL"/>
    <publication id="839b6f2a--pubN162274" name="HH:LAAoDAL"/>
    <publication id="839b6f2a--pubN163526" name="https://whc-cdn.games-workshop.com/wp-content/uploads/2018/07/Horus-Heresy-Drop-Pods-Errata-v1.0.pdf"/>
    <publication id="839b6f2a--pubN163561" name="BRB"/>
    <publication id="839b6f2a--pubN164529" name="HHV: Tempest"/>
    <publication id="839b6f2a--pubN183623" name="AD:AoDAL"/>
    <publication id="839b6f2a--pubN194531" name="AL:AoDL"/>
    <publication id="839b6f2a--pubN196340" name="AL"/>
    <publication id="839b6f2a--pubN205565" name="HH:6"/>
    <publication id="839b6f2a--pubN246823" name="HH:LAICL / Apocalypse"/>
    <publication id="839b6f2a--pubN246873" name="Apocalypse"/>
    <publication id="839b6f2a--pubN251366" name="HH: LAICL"/>
    <publication id="839b6f2a--pubN251938" name="HH:AoDL"/>
    <publication id="839b6f2a--pubN254528" name="1914-1ced-69c6-585c"/>
    <publication id="839b6f2a--pubN257477" name="HH:AoDaL"/>
    <publication id="839b6f2a--pubN261042" name="LA:AoDLA"/>
    <publication id="839b6f2a--pubN261595" name="AL:AoADL"/>
    <publication id="839b6f2a--pubN269310" name="Package"/>
    <publication id="839b6f2a--pubN270022" name="HH:Inferno"/>
    <publication id="839b6f2a--pubN280235" name="AODAL"/>
    <publication id="839b6f2a--pubN288064" name="Master-Craft one weapon"/>
    <publication id="839b6f2a--pubN288389" name="Taghmata Army List"/>
    <publication id="839b6f2a--pubN289413" name="6"/>
    <publication id="839b6f2a--pubN290621" name="HH:Retribution + FAQ"/>
    <publication id="839b6f2a--pubN301164" name="https://www.forgeworld.co.uk/resources/fw_site/fw_pdfs/Warhammer_40000/Corbax_Utterblight.pdf"/>
    <publication id="839b6f2a--pubN301624" name="https://www.forgeworld.co.uk/resources/fw_site/fw_pdfs/Horus_Heresy/Samus_Daemon_Prince_of_the_Ruinstorm.pdf"/>
    <publication id="839b6f2a--pubN304292" name="HH7: Inferno"/>
    <publication id="839b6f2a--pubN305102" name="7"/>
    <publication id="839b6f2a--pubN307261" name="HH7:Inferno"/>
    <publication id="839b6f2a--pubN330249" name="HH:LACA"/>
    <publication id="839b6f2a--pubN331700" name="Experimental Rules"/>
    <publication id="839b6f2a--pubN350337" name="HH:LACIL"/>
    <publication id="839b6f2a--pubN355243" name="Book 6"/>
    <publication id="839b6f2a--pubN355686" name="HH:AoDAL|HH:GEAFAQV1.0"/>
    <publication id="839b6f2a--pubN357446" name="HH: AoD Rulebook"/>
    <publication id="839b6f2a--pubN365687" name="HH3: Extermination"/>
    <publication id="839b6f2a--pubN378925" name="HH:Malevolence"/>
    <publication id="839b6f2a--pubN384589" name="HH8: Malevolance"/>
    <publication id="839b6f2a--pubN388593" name="HH7"/>
    <publication id="839b6f2a--pubN394718" name="HH8"/>
    <publication id="839b6f2a--pubN409916" name="AODOL"/>
    <publication id="839b6f2a--pubN409929" name="LA:CAL"/>
    <publication id="839b6f2a--pubN414130" name="LA:AODOL"/>
    <publication id="839b6f2a--pubN418980" name="Age of Darkness Legions"/>
    <publication id="839b6f2a--pubN419199" name="LA:ADL + FAQ"/>
    <publication id="839b6f2a--pubN427395" name="Utility"/>
    <publication id="839b6f2a--pubN427509" name="FAQ Playtest 1.0"/>
    <publication id="839b6f2a--pubN432126" name="HH: LACAL"/>
    <publication id="839b6f2a--pubN435343" name="HH:MTAL"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" name="Lords of War" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="62fa-b0ad-fc26-910c" name="Baneblade" publicationId="839b6f2a--pubN77384" page="44" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="62fa-b0ad-fc26-910c-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="535.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9cae-a656-06b4-4bb5" name="Banehammer" publicationId="839b6f2a--pubN77384" page="45" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9cae-a656-06b4-4bb5-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="410.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="51ed-36e1-ab38-ad74" name="Crassus Armoured Assault Transport" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="51ed-36e1-ab38-ad74-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b56e-0ac2-d06d-cfac" name="Dominus Armoured Siege Bombard" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b56e-0ac2-d06d-cfac-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2729-33bc-8707-0835" name="Macharius Heavy Tank" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="2729-33bc-8707-0835-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="055e-21cd-cdcc-83b7" name="Macharius Omega" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="055e-21cd-cdcc-83b7-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9028-84c1-95c6-d8d5" name="Macharius Vanquisher" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9028-84c1-95c6-d8d5-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="262a-0a55-1141-e956" name="Macharius Vulcan" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="262a-0a55-1141-e956-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2857-128d-df3d-3af8" name="Marauder Bomber" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="2857-128d-df3d-3af8-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="765f-de6b-cb47-cebc" name="Marauder Destroyer" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="765f-de6b-cb47-cebc-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ea1-012e-8f2f-0e3e" name="Ordo Reductor Minotaur" publicationId="839b6f2a--pubN78595" page="31" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8ea1-012e-8f2f-0e3e-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="275.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bee7-f4d3-201a-586d" name="Praetor Armoured Assault Launcher" publicationId="839b6f2a--pubN78595" page="28" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="bee7-f4d3-201a-586d-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aa8f0cfa-c54b-ea35-09d8-bcecfb894ab3" name="Shadowsword" publicationId="839b6f2a--pubN77384" page="49" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="aa8f0cfa-c54b-ea35-09d8-bcecfb894ab3-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="455.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b4bf-3e74-13d1-8c75" name="Stormlord" publicationId="839b6f2a--pubN77384" page="50" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b4bf-3e74-13d1-8c75-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="490.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e80-1907-16a1-36ee" name="Stormsword" publicationId="839b6f2a--pubN87233" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4e80-1907-16a1-36ee-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="485.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0ef4-7214-2dbf-6b33" name="Thunderbolt Heavy Fighter" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="0ef4-7214-2dbf-6b33-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b2f95763-9d52-1377-692b-e6d4e2d63047" name="Glaive Special Weapons Tank, Legion" publicationId="839b6f2a--pubN84244" page="71" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="b2f95763-9d52-1377-692b-e6d4e2d63047-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="625.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0480-cb0d-352d-cf54" name="Primus Redoubt" publicationId="839b6f2a--pubN92056" page="Downloads" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="points" value="650.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6e6f0228-0880-3dc7-0fb0-381256dbda8b" name="Sub-orbital Strike Wing" publicationId="839b6f2a--pubN84244" page="8" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6e6f0228-0880-3dc7-0fb0-381256dbda8b-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d3144fe3-1900-6c81-4136-086b5c05a187" name="Sub-orbital Strike Wing" hidden="false" collective="false" import="true"/>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5847-3b31-3325-e649" name="Doomhammer" publicationId="839b6f2a--pubN77384" page="45" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="5847-3b31-3325-e649-1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="420.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="0bfb-9ce0-9e8e-9c9d" name="Legion Praetor in Artificer Armor" hidden="false" collective="false" import="true" targetId="a95f-23f6-99cd-45b9" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a95f-23f6-99cd-45b9" name="Legion Praetor in Artificer Armor" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="d171-fffc-8010-706c" name="A Legion Praetor may take one of the following:" hidden="false" collective="false" import="true" targetId="a764-9b05-169d-f3d2" type="selectionEntryGroup"/>
        <entryLink id="886f-102f-e28c-1774" name="A Legion Praetor may exchange their bolt pistol for one of the following:" hidden="false" collective="false" import="true" targetId="cc88-aeb4-97e2-587e" type="selectionEntryGroup"/>
        <entryLink id="bece-7b25-4cfb-b098" name="A Legion Praetor may exchange their chainsword/combat blade for one of the following:" hidden="false" collective="false" import="true" targetId="2e1f-47ca-d8c0-fde0" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f2de-272d-1263-b056" name="Bolter" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="f11b-d712-85f4-6500" name="Boltgun" hidden="false" targetId="09fd-8af1-a6b1-51f7" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f3a-58e0-9393-b8c4" name="Volkite Charger" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6d44-064c-46d0-8927" name="Deflagrate" hidden="false" targetId="cbcf-5f25-f8ea-7cfd" type="rule"/>
        <infoLink id="8586-acf9-3d6f-7d66" name="Volkite Charger" hidden="false" targetId="c440-1f53-4d20-5cab" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="03e6-2bd3-4222-724e" name="Chainsword or combat blade" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="b3dc-faa2-dde3-f683" name="Chainsword/Combat Blade" hidden="false" targetId="730c-b70b-1e8f-f2e9" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aa96-80c6-4790-5da0" name="Bolt Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5c9f-ce2c-15d5-8957" name="Volkite serpenta" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dab0-efc1-be16-cb18" name="Plasma Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1eff-65cb-cf3f-418b" name="Archaeotech pisol" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a428-a46f-0e4b-16c7" name="Heavy Chainsword" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bec9-b645-e003-9b46" name="Charnibal Sabre" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="030f-3344-fbc2-31f8" name="Power Fist" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9cc9-ddae-2a5f-8959" name="Single Lightning Claw" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b21-1c90-e831-aba6" name="Thunder Hammer" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e366-a605-72bf-d423" name="Paragon Blade" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="a764-9b05-169d-f3d2" name="A Legion Praetor may take one of the following:" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe26-f793-ef34-f906" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="1e1b-7ce1-1bf6-1565" name="Combi-Weapon" hidden="false" collective="false" import="true" targetId="afb9-8560-527d-8fcd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0249-e586-e105-a700" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="056a-9135-1ab4-5d00" name="Bolter" hidden="false" collective="false" import="true" targetId="f2de-272d-1263-b056" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3644-f68b-3650-b687" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="f3e4-396b-ed6e-2e66" name="Volkite Charger" hidden="false" collective="false" import="true" targetId="0f3a-58e0-9393-b8c4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad9e-60a8-d272-f58a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="afb9-8560-527d-8fcd" name="Combi-Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="904f-b736-973f-b285">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dac8-9a8b-f3d3-7c22" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5305-0307-10d3-26c1" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="a900-5920-a9ba-5deb" name="Combi-Volkite Charger" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87a1-9c36-2870-0c05" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="5aba-38ef-541b-35a7" name="Volkite Charger" hidden="false" targetId="c440-1f53-4d20-5cab" type="profile"/>
            <infoLink id="eb35-8754-04ef-c534" name="Deflagrate" hidden="false" targetId="cbcf-5f25-f8ea-7cfd" type="rule"/>
            <infoLink id="26ba-bd17-f910-3842" name="Boltgun" hidden="false" targetId="09fd-8af1-a6b1-51f7" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="904f-b736-973f-b285" name="Combi-Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5533-f1e7-07c3-df16" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c0eb-0db6-b0b2-b8c2" name="Frag Grenades" hidden="false" targetId="d890-1b84-bbd9-12d3" type="profile"/>
            <infoLink id="df88-b3da-6a44-0742" name="Krak Grenade (Assault)" hidden="false" targetId="ba14-6731-7c9d-ef15" type="profile"/>
            <infoLink id="765d-e035-0ed9-8255" name="Boltgun" hidden="false" targetId="09fd-8af1-a6b1-51f7" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="53ed-ecf7-efec-aa7b" name="Combi-Plasma" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7307-0b9a-fa47-8e33" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="0642-9614-37dd-3618" name="Gets Hot" hidden="false" targetId="f4fd-d519-4769-5510" type="rule"/>
            <infoLink id="956d-3f91-6bcc-a318" name="Plasma Gun" hidden="false" targetId="87c7-bd37-70f7-1933" type="profile"/>
            <infoLink id="00d0-9b94-f80a-b232" name="Boltgun" hidden="false" targetId="09fd-8af1-a6b1-51f7" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a4c7-316e-9fdb-7cf7" name="Combi-Flamer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f857-4560-27dc-1600" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="6544-98c4-af85-1d12" name="Boltgun" hidden="false" targetId="09fd-8af1-a6b1-51f7" type="profile"/>
            <infoLink id="134b-57a6-8f99-f744" name="Flamer" hidden="false" targetId="3a71-7de1-1948-3655" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="de3d-94d8-f9a1-93d2" name="Combi-Melta" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7008-b894-331d-2a7d" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3770-fb65-3e28-5ebe" name="Melta" hidden="false" targetId="21c0-62ff-3ed2-17a7" type="rule"/>
            <infoLink id="0679-87e8-90bb-534c" name="Meltagun" hidden="false" targetId="8ae4-74e5-7700-3804" type="profile"/>
            <infoLink id="a5cf-10e5-b9ec-8311" name="Boltgun" hidden="false" targetId="09fd-8af1-a6b1-51f7" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="cc88-aeb4-97e2-587e" name="A Legion Praetor may exchange their bolt pistol for one of the following:" hidden="false" collective="false" import="true" defaultSelectionEntryId="d0a7-0b8a-95f0-c682">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69e4-bdd9-1197-5f77" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f982-cc8a-47ed-4f32" type="min"/>
      </constraints>
      <entryLinks>
        <entryLink id="7745-f5b6-2b22-555e" name="Power Weapon" hidden="false" collective="false" import="true" targetId="22e4-b027-c277-cc01" type="selectionEntryGroup"/>
        <entryLink id="e873-76c7-84d9-237a" name="Power Fist" hidden="false" collective="false" import="true" targetId="030f-3344-fbc2-31f8" type="selectionEntry"/>
        <entryLink id="5489-ba0e-8ec8-6dd7" name="Charnibal Sabre" hidden="false" collective="false" import="true" targetId="bec9-b645-e003-9b46" type="selectionEntry"/>
        <entryLink id="d7b5-d07a-f306-b565" name="Single Lightning Claw" hidden="false" collective="false" import="true" targetId="9cc9-ddae-2a5f-8959" type="selectionEntry"/>
        <entryLink id="9338-f238-0b19-0067" name="Heavy Chainsword" hidden="false" collective="false" import="true" targetId="a428-a46f-0e4b-16c7" type="selectionEntry"/>
        <entryLink id="24de-4aba-4d22-b9e1" name="Thunder Hammer" hidden="false" collective="false" import="true" targetId="0b21-1c90-e831-aba6" type="selectionEntry"/>
        <entryLink id="6fca-8b8e-dd8a-7fda" name="Archaeotech pisol" hidden="false" collective="false" import="true" targetId="1eff-65cb-cf3f-418b" type="selectionEntry"/>
        <entryLink id="9e61-3524-da61-05d1" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="dab0-efc1-be16-cb18" type="selectionEntry"/>
        <entryLink id="52bd-93d7-badd-229d" name="Paragon Blade" hidden="false" collective="false" import="true" targetId="e366-a605-72bf-d423" type="selectionEntry"/>
        <entryLink id="391c-1151-4d60-38b7" name="Volkite serpenta" hidden="false" collective="false" import="true" targetId="5c9f-ce2c-15d5-8957" type="selectionEntry"/>
        <entryLink id="d0a7-0b8a-95f0-c682" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="aa96-80c6-4790-5da0" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2e1f-47ca-d8c0-fde0" name="A Legion Praetor may exchange their chainsword/combat blade for one of the following:" hidden="false" collective="false" import="true" defaultSelectionEntryId="125a-b229-e2e0-280d">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed9d-6677-4b08-7679" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fea2-975c-b39c-6307" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="125a-b229-e2e0-280d" name="Chainsword or combat blade" hidden="false" collective="false" import="true" targetId="03e6-2bd3-4222-724e" type="selectionEntry"/>
        <entryLink id="0d79-1928-0048-1fa1" name="Archaeotech pisol" hidden="false" collective="false" import="true" targetId="1eff-65cb-cf3f-418b" type="selectionEntry"/>
        <entryLink id="6ac6-56a6-3ef5-a235" name="Charnibal Sabre" hidden="false" collective="false" import="true" targetId="bec9-b645-e003-9b46" type="selectionEntry"/>
        <entryLink id="816f-6c8b-ea55-f76b" name="Heavy Chainsword" hidden="false" collective="false" import="true" targetId="a428-a46f-0e4b-16c7" type="selectionEntry"/>
        <entryLink id="195c-e31f-5fe8-8328" name="Paragon Blade" hidden="false" collective="false" import="true" targetId="e366-a605-72bf-d423" type="selectionEntry"/>
        <entryLink id="8c8b-5c6a-94be-b077" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="dab0-efc1-be16-cb18" type="selectionEntry"/>
        <entryLink id="67dc-d19d-9215-a31b" name="Power Fist" hidden="false" collective="false" import="true" targetId="030f-3344-fbc2-31f8" type="selectionEntry"/>
        <entryLink id="4bd9-bfb0-4506-5fa4" name="Single Lightning Claw" hidden="false" collective="false" import="true" targetId="9cc9-ddae-2a5f-8959" type="selectionEntry"/>
        <entryLink id="0c0d-c05a-d9f0-5c5f" name="Thunder Hammer" hidden="false" collective="false" import="true" targetId="0b21-1c90-e831-aba6" type="selectionEntry"/>
        <entryLink id="3526-8cce-7e6d-a38c" name="Volkite serpenta" hidden="false" collective="false" import="true" targetId="5c9f-ce2c-15d5-8957" type="selectionEntry"/>
        <entryLink id="3fb0-ca90-aa7d-4e97" name="Power Weapon" hidden="false" collective="false" import="true" targetId="22e4-b027-c277-cc01" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="22e4-b027-c277-cc01" name="Power Weapon" hidden="false" collective="false" import="true"/>
  </sharedSelectionEntryGroups>
</catalogue>